total 52
drwxr-xr-x 2 root root 326 Jun 13 21:11 .
drwxr-xr-x 6 root root 121 Jun 13 19:22 ..
-rwxr-xr-x 1 root root  32 Jun 13 19:25 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 13 19:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 13 19:56 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 13 20:01 3-twofiles
-rwxr-xr-x 1 root root  29 Jun 13 20:06 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 13 20:10 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 13 20:20 6-third_line
-rwxr-xr-x 1 root root  99 Jun 13 21:00 7-file
-rwxr-xr-x 1 root root  36 Jun 13 21:10 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 13 21:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Jun 13 20:53 \`*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 934 Jun 13 20:21 iacta
-rw-r--r-- 1 root root   0 Jun 13 21:11 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 13 19:41 README.md
